<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars | People</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navigation Start-->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./droids.html">Droids</a></li>
            <li><a href="./people.html">People</a></li>
            <li><a href="https://www.starwars.com/">Official Site</a></li>
        </ul>
    </nav>
    <!--Navigation End-->

    <!--People Start-->
    <h1>People</h1>

    
    <div class="card"> 
        <h2>Chewie</h2>
        <img src="https://i.etsystatic.com/9102095/r/il/f83d8a/1715134602/il_570xN.1715134602_42la.jpg" alt="Chewie">
    </div>

    <div class="card"> 
        <h2>Mando</h2>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mh-mandalorian-episodes-1571694684.jpg?crop=0.697xw:0.884xh;0.303xw,0.00440xh&resize=480:*" alt="Mando">
    </div>

    <div class="card"> 
        <h2>Luke Skywalker</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/Luke_Skywalker.png/220px-Luke_Skywalker.png" alt="Luke Skywalker">
    </div>
    <!--People End-->
</body>
</html>